spring.application.name=user_service
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app42_1
spring.datasource.username=postgres
spring.datasource.password=m0555252505m
`
#//private final String DRIVER = "org.postgresql.Driver";
#//private final  String URL = "jdbc:postgresql://localhost:5432/";